{
  "name": "@founder10x/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "cd ../.. && npm run db:generate && cd apps/admin && next build",
    "start": "next start --port 3001"
  },
  "comment": "next/react are declared here rather than left to the workspace root because Vercel roots this project at apps/admin and refuses to build a Next app whose package.json does not name Next. npm hoists them to the root install either way, so these are the versions the root already pins.",
  "dependencies": {
    "@founder10x/db": "*",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@founder10x/meta": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
